{
  "name": "1418-dashboard-2022",
  "version": "1.0.0",
  "description": "2022 driving dashboard",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --platform=darwin --icon=images/icon.icns --out dist/ --overwrite",
    "package-linux": "electron-packager . --platform=linux --icon=images/icon.png --out dist/ --overwrite",
    "package-win": "electron-packager . --platform=win32 --icon=images/icon.ico --out dist/ --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frc1418/2022-dashboard.git"
  },
  "author": "Team 1418",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frc1418/2022-dashboard/issues"
  },
  "homepage": "https://github.com/frc1418/2022-dashboard#readme",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-packager": "^15.4.0",
    "electron-winstaller": "^4.0.0",
    "rcedit": "^2.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "split.js": "^1.5.11",
    "wpilib-nt-client": "^1.7.1"
  }
}
